# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
driver_class=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/donkey?useUnicode=true&characterEncoding=utf-8&useSSL=false
dbname=root
dbpass=12345678
#hibernate config
hibernate.show_sql = true
